# FinCalc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nowni/fincalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowni/fincalc/: MainActivity.kt
app/src/main/java/com/nowni/fincalc/domain/calculator/: CalculatorList.kt
app/src/main/java/com/nowni/fincalc/domain/lumpsum/: ComputeLumpsum.kt
app/src/main/java/com/nowni/fincalc/domain/lumpsum/model/: LumpsumResult.kt
app/src/main/java/com/nowni/fincalc/domain/sip/: ComputeSip.kt  SipCalculator.kt
app/src/main/java/com/nowni/fincalc/domain/sip/model/: SipResult.kt  SipType.kt
app/src/main/java/com/nowni/fincalc/models/: CalculatorList.kt
app/src/main/java/com/nowni/fincalc/navigation/: NavGraph.kt  NavKeys.kt
app/src/main/java/com/nowni/fincalc/ui/component/: CalculatorCard.kt  CategoryCalculatorCard.kt  FinCalcSearchAppBar.kt  FinCalcTopAppBar.kt  LabelValueRow.kt  SeekBarWithTitle.kt  SipTypeTab.kt  SliderWithTitle.kt  TextFieldSearch.kt  TopBackButton.kt
app/src/main/java/com/nowni/fincalc/ui/screens/calculator_screens/: LumpsumCalScreen.kt  SipCalScreen.kt
app/src/main/java/com/nowni/fincalc/ui/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/nowni/fincalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nowni/fincalc/utils/helper/: CalculatorFilter.kt  FormatUtils.kt  itemToType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nowni/fincalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
